VITE_APP_STORE_ID='store-f619a7c2-4e05-41b5-9c13-b3c115c2abb9'
VITE_APP_STORE_CODE='imp73401368'
VITE_APP_API_KEY='5102436000747876'
VITE_APP_API_SECRET_KEY='3TXSz97QuIEjWOe1N2nkJnZfnN6iXdBHwFshiclr9Wrwa6cdhdJ6GqTYRDt9lCuigJs0wH0phUeyzlyp'